# Telegram API
BOT_TOKEN=<BOT_TOKEN>
ADMIN_USERNAME=<ADMIN_USERNAME>
ADMIN_USER_ID=<ADMIN_USER_ID>

# Optional DB Postgres
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME="<DB_NAME>"

# LLM KEYS
FIREWORKS_API_KEY=<FIREWORKS_API_KEY>
OPENAI_API_KEY=<OPENAI_API_KEY>

# Google API credentials from json file
TYPE=<TYPE>
PROJECT_ID=<PROJECT_ID>
PRIVATE_KEY_ID=<PRIVATE_KEY_ID>
PRIVATE_KEY=<PRIVATE_KEY>
CLIENT_EMAIL=<CLIENT_EMAIL>
CLIENT_ID=<CLIENT_ID>
AUTH_URI=<AUTH_URI>
TOKEN_URI=<TOKEN_URI>
AUTH_PROVIDER_X509_CERT_URL=<_CERT_URL>
CLIENT_X509_CERT_URL=<_CERT_URL>
UNIVERSE_DOMAIN=<UNIVERSE_DOMAIN>
